<html>
  <head>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Tamanho da Matriz', 'Algoritmo Direto', 'Strassen'],
          [' 128 x 128 ', 0.000000, 0.015000 ],
          [' 256 x 256 ', 0.047000, 0.032000 ],
          [' 512 x 512 ', 0.375000, 0.281000 ],
          [' 1024 x 1024 ', 3.359000, 1.875000 ],
          [' 2048 x 2048 ', 52.218000, 13.281000 ],
          [' 4096 x 4096 ', 449.235000, 94.641000 ],
        ]);

        var options = {
          title: 'Comparativo de Desempenho de Algoritmos - Direto x Strassen',
          curveType: 'function',
          legend: { position: 'bottom' }
        };

        var chart = new google.visualization.LineChart(document.getElementById('curve_chart'));

        chart.draw(data, options);
      }
    </script>
  </head>
  <body>
    <div id="curve_chart" style="width: 100%; height: 800px"></div>
  </body>
</html>